

# EMAIL
# ------------------------------------------------------------------------------
DJANGO_EMAIL_FROM=tortascrispan@gmail.com
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=tortascrispan@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=iazx mxmz gzmf wppx
DJANGO_EMAIL_PORT=587